<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Vue Js - HelloWorld App</title>

    <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
    <!-- Using via Google Web Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  
    <!-- https://tailwindcss.com/docs/installation -->
    <!-- Using Tailwind via CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  
    <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    
    <script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: aliceblue
        }
        
        .wrapper {
            padding: 30px 50px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px auto;
            max-width: 600px
        }
        
        h4 {
            letter-spacing: -1px;
            font-weight: 400
        }
        
        .img {
            width: 70px;
            height: 70px;
            border-radius: 6px;
            object-fit: cover
        }
        
        #img-section p,
        #deactivate p {
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
            text-align: justify
        }
        
        #img-section b,
        #img-section button,
        #deactivate b {
            font-size: 14px
        }
        
        label {
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            color: #777;
            padding-left: 3px
        }
        
        .form-control {
            border-radius: 10px
        }
        
        input[placeholder] {
            font-weight: 500
        }
        
        .form-control:focus {
            box-shadow: none;
            border: 1.5px solid #0779e4
        }
        
        select {
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 40px;
            padding: 5px 10px
        }
        
        select:focus {
            outline: none
        }
        
        .button {
            background-color: #fff;
            color: #0779e4
        }
        
        .button:hover {
            background-color: #0779e4;
            color: #fff
        }
        
        .btn-primary {
            background-color: #0779e4
        }
        
        .danger {
            background-color: #fff;
            color: #e20404;
            border: 1px solid #ddd
        }
        
        .danger:hover {
            background-color: #e20404;
            color: #fff
        }
        
        @media(max-width:576px) {
            .wrapper {
                padding: 25px 20px
            }
        
            #deactivate {
                line-height: 18px
            }
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div class="wrapper bg-white mt-sm-5">
            <h4 class="pb-4 border-bottom">Account settings</h4>
            <div class="d-flex align-items-start py-3 border-bottom"> <img src="images/myprofile.jpg" class="img" alt="">
                <div class="pl-sm-4 pl-2" id="img-section"> <b>Profile Photo</b>
                    <p>Accepted file type .png. Less than 1MB</p> <button class="btn button border"><b>Upload</b></button>
                </div>
            </div>
            <div class="py-2">
                <div class="row py-2">
                    <div class="col-md-6"> <label for="firstname">First Name</label> <input type="text" class="bg-light form-control" placeholder="Enter first name" v-model="firstname"> </div>
                    <div class="col-md-6 pt-md-0 pt-3"> <label for="lastname">Last Name</label> <input type="text" class="bg-light form-control" placeholder="Enter last Name" v-model="lastname"> </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6"> <label for="email">Email Address</label> <input type="text" class="bg-light form-control" placeholder="Enter email" v-model="email"> </div>
                    <div class="col-md-6 pt-md-0 pt-3"> <label for="phone">Phone Number</label> <input type="tel" class="bg-light form-control" placeholder="Enter phone" v-model="phone"> </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6"> <label for="country">Country</label> <select name="country" id="country" class="bg-light" v-model="chosenCountry">
                        <option v-for="country in country_lists" :value="country.country_id" >
                            {{country.country_name}}
                        </option>
                        </select> </div>
                </div>
                <div class="py-3 pb-4 border-bottom"> <button class="btn btn-primary mr-3" @click="checkForm">Save Changes</button> <button class="btn border button"  @click="clear">Cancel</button> </div>
            </div>
            <p v-if="errors.length" class="text-red-500">
                <b>Please correct the following error(s):</b>
                <ul>
                   <li v-for="error in errors" class="text-red-500">{{ error }}</li> 
                </ul>
            </p>
        </div>
    </div>
<script src="profile.js"></script>
</body>
</html>